DesAppEmpreAvanzado-Lab05/Lab05/MainWindow.xaml

<Window x:Class="Lab05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID de Producto:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre de Producto:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="ID de Proveedor:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdProveedor" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="ID de Categoria:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCategoria" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Cantidad Por Unidad:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidadPorUnidad" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Precio por unidad:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioUnidad" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Unidades en existencia:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnidadesEnExistencia" HorizontalAlignment="Left" Margin="150, 260,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Unidades En Pedido:" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnidadesEnPedido" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nivel Nuevo Pedido:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNivelNuevoPedido" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Categoria Producto:" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoriaProducto" HorizontalAlignment="Left" Margin="150,380,0,0" VerticalAlignment="Top" Width="300"/>

        <Button Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="600,140,0,0" Click="GuardarClick"/>
        <Button Content="Listar Productos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="600,220,0,0" Click="Button_Click" />

    </Grid>
</Window>
